{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.0",
    "@vicons/ionicons5": "0.13.0",
    "@vue/compiler-core": "3.5.17",
    "@vue/compiler-dom": "3.5.17",
    "@vue/compiler-ssr": "3.5.17",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.17",
    "@vue/runtime-core": "3.5.17",
    "@vue/runtime-dom": "3.5.17",
    "@vue/server-renderer": "3.5.17",
    "@vue/shared": "3.5.17",
    "devalue": "5.1.1",
    "echarts": "5.6.0",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "get-own-enumerable-keys": "1.0.0",
    "highlight.js": "11.11.1",
    "hookable": "5.5.3",
    "is-obj": "3.0.0",
    "is-regexp": "3.1.0",
    "openai": "5.9.0",
    "source-map-js": "1.2.1",
    "stringify-object": "5.0.0",
    "tslib": "2.3.0",
    "ufo": "1.6.1",
    "unhead": "2.0.12",
    "vue": "3.5.17",
    "vue-bundle-renderer": "2.1.1",
    "vue-router": "4.5.1",
    "zrender": "5.6.1"
  }
}